<!DOCTYPE html >
<html lang = "pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Criação de conta</title>
        <link rel="icon" href="images/artBeat.png">

        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/components.css">
        <link rel="stylesheet" href="css/themes.css">

        <style>
            
            .logo {
                margin: 0 auto 30px auto; 
                position: relative;
                width: 220px;
                height: 220px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logo-img {
            max-width: 300px;
            height: auto;
            position: relative;
            z-index: 1;
            }
            .logo::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%; 
            z-index: 0; 
        }
        .termos{
            font-size: small;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 5px;
            padding-bottom: 5px;
            color: #434343;
        }
       
        
        
        </style>
         

    </head>
    <body class="fundo" >
        <div class="container">
        <div class = logo>
            <img src="images/artBeat.png" alt="Logo Site ArtBEat" class = "logo-img">
        </div>
            <h1 class="fonteh1" >Criação De Conta</h1>
            <form>
                <label class = "fontelabel" for="nome">Nome:</label>
                <input class="textoExemplo input" type="text" id="nome" placeholder = "João da Silva"><br><br>
                <label class = "fontelabel" for="email">Email:</label>
                <input class="input" type="text" id="email" placeholder = "joaodasilva@gmail.com"><br><br>
                <label class = "fontelabel" for="senha">Senha:</label>
                <input class="input"  type="text" id="senha" ><br><br>
                <label class = "fontelabel" for="confSenha">Confirmação de Senha:</label>
                <input class="input"  type="text" id="confSenha"><br><br>
                
            </form>
            <input class = "checkbox" type="checkbox"> <a class = "termos">Eu aceito os termos de uso e politicas de  privacidade</a><br></br>
            <div class = "buttons">
                <button class = " btn btn-primary" type = "submit">Criar Conta</button>
            </div>
        </div>
    </body>
</html>