<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART BEAT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #050225;
            color: rgb(255, 255, 255);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            text-align: center;
            padding: 40px;
            background-color: rgb(250, 250, 250);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
            width: 500px;
        }
        
        .logo {
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
        }
        
        .logo-img {
            max-width: 300px;
            height: auto;
        }
        
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        
        .btn {
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s ease;
            width: 180px;
            border: none;
        }
        
        .btn-primary {
            background: #6a3ff8;
            color: rgb(255, 255, 255);
        }
        
        .btn-secondary {
            background: #6a3ff8;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgb(5, 0, 23);
        }
        
        .btn-primary:hover {
            background: #050225
        }
        
        .btn-secondary:hover {
            background: #050225
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/ArtBeat.png" alt="ART BEAT" class="logo-img">
        </div>
        
        <div class="buttons">
            <button class="btn btn-primary">Criar Conta</button>
            <button class="btn btn-secondary">Entrar</button>
        </div>
    </div>
</body>
</html>